[program:denim_demo]
command=/opt/webapps/Denim/bin/gunicorn_django
directory=/opt/webapps/Denim/app/current
#environment=PATH="/var/www/django/bin"
process_name=%(program_name)s
user=webapps
autostart=true
autorestart=true
redirect_stderr=True
